
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 2000px;
}


nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}
nav a:hover {
    background-color: #575757;
}


h3 {
    text-align: center;
    margin-top: 20px;
}

.gallery {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 20px auto;
  }
  .gallery img {
      width: 200px;
    position: absolute;
    height: auto;
    border: 2px solid #ccc;
  }
  .gallery img:nth-child(1) {
    top: 0;
    left: 0;
  }
  .gallery img:nth-child(2) {
    top: 70px;
    left: 220px;
  }
  .gallery img:nth-child(3) {
    top: 120px;
    left: 440px;
  }
  .gallery img:nth-child(4) {
    top: 170px;
    left: 660px;
  }
  .gallery img:nth-child(5) {
    top: 220px;
    left: 880px;
  }



  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    max-width: 600px;
    margin: 20px auto;
}
.grid-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}





.flex-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    max-width: 600px;
    margin: 20px auto;
}
.flex-gallery img {
    width: 300px;
    height: 150px;
    border-radius: 8px;
}







.fixed-image {
    position: fixed;
    top: 50px;
    right: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 1001;
}
