<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery - CSS Positioning</title>
  <style>
    .gallery {
      position: relative;
      width: 100%;
      height: 400px;
    }
    .gallery img {
        width: 200px;
      position: absolute;
      height: auto;
      border: 2px solid #ccc;
    }
    .gallery img:nth-child(1) {
      top: 0;
      left: 0;
    }
    .gallery img:nth-child(2) {
      top: 70px;
      left: 220px;
    }
    .gallery img:nth-child(3) {
      top: 120px;
      left: 440px;
    }
    .gallery img:nth-child(4) {
      top: 170px;
      left: 660px;
    }
    .gallery img:nth-child(5) {
      top: 220px;
      left: 880px;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <h3>CSS Positioning</h3>
    <img src="img/image1.jpeg" style="height:150px;" alt="Image 1">
    <img src="img/image2.jpg" style="height:150px;" alt="Image 2">
    <img src="img/image3.jpg" style="height:150px;" alt="Image 3">
    <img src="img/image4.jpg" style="height:150px;" alt="Image 4">

<img src="img/image5.jpg" style="height:150px;" alt="Image 4">
  </div>
</body>
</html>